120	../DECLARACIÓN_DE_AUTENTICIDAD_PARA_ENTREGAS.pdf
16	../tutorial endogeno git V2
344	../Proyecto1/Proyecto 1.pdf
232	../Proyecto2/Proyecto2.pdf
56	../Proyecto2/UsoDisco
8	../Proyecto2/cabecera.h
8	../Proyecto2/libreria.c
8	../Proyecto2/main.c
8	../Proyecto2/makefile
0	../Proyecto2/slida
8	../Prueba de C/calculadora.c
8	../Prueba de C/funciones.h
8	../Prueba de C/main.c
8	../Prueba de C/makefile
24	../Prueba de C/multiprograma
8	../Prueba de C/multiprograma.c
24	../Prueba de C/multiprograma1
8	../Prueba de C/multiprograma1.c
24	../Prueba de C/ntfw
8	../Prueba de C/ntfw.c
24	../Prueba de C/pipes
8	../Prueba de C/pipes.c
24	../Prueba de C/programa
8	../Prueba de C/salida.c
24	../Prueba de C/semaforo
8	../Prueba de C/semaforo.c
32	../Tarea/Informe.odt
72	../Tarea/Informe.pdf
72	../Tarea/Tarea-1310856.tar.gz
376	../Tarea/Tarea2016.pdf
376	../Tarea/Tarea2016v1.2.pdf
24	../Tarea/graph_tree.c
8	../Tarea/graph_tree.h
8	../Tarea/inputfile.txt
32	../Tarea/istree
8	../Tarea/main.c
8	../Tarea/makefile
32	../Tarea/test
8	../Tarea/test.c
8	../batalla/README.md
8	../batalla/ataque.txt
40	../batalla/batalla
24	../batalla/batalla.c
8	../batalla/batalla.h
24	../batalla/main.c
8	../batalla/makefile
16	../batalla/prueba.c
